[gd_scene format=2]

[node name="NVE_Entity" type="HBoxContainer"]
margin_right = 1010.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 3.0
margin_right = 941.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Test-NVE"

[node name="Button" type="Button" parent="."]
margin_left = 945.0
margin_right = 1010.0
margin_bottom = 20.0
text = "Löschen"
